quarkus.log.level=INFO

# Drools KieBases and KieSession configuration
drools.kbase.genderKB.packages=it.andrearaponi.gender
drools.kbase.genderKB.ksession=gender

# Config LangChain4j
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.openai.chat-model.model-name=gpt-4o-mini
quarkus.log.category."io.quarkiverse.langchain4j".level=DEBUG
quarkus.langchain4j.openai.timeout=300s
